spring.application.name=OAuth2ClientPortal
server.port=8086


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# OAuth2 Client Configuration
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=1081884431108-890vkdfq4d87d4s1rsr6lfa975kqt5m9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.registration.facebook.client-name=facebook
spring.security.oauth2.client.registration.facebook.client-id=1081884431108-890vkdfq4d87d4s1rsr6lfa975kqt5m9.apps.googleusercontent.com
spring.security.oauth2.client.registration.facebook.client-secret=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
spring.security.oauth2.client.registration.facebook.scope=profile,email

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/userManagement
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
